<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-black u-clearfix u-block-2a17-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a457" data-id="2a17">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a17-6 {
    min-height: 100vh;
  }
  .u-block-2a17-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 718px;
  }
  .u-block-2a17-13 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a17-12 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-4 {
    margin-top: 9px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 652px;
  }
  .u-block-2a17-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-2a17-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-2a17-11 {
    width: 500px;
    height: 200px;
    margin-top: -463px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a17-6 {
    min-height: 100vh;
  }
  .u-block-2a17-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 592px;
  }
  .u-block-2a17-13 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a17-12 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-4 {
    margin-top: 9px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 452px;
  }
  .u-block-2a17-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-2a17-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-2a17-11 {
    width: 500px;
    height: 200px;
    margin-top: -463px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a17-6 {
    min-height: 100vh;
  }
  .u-block-2a17-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 453px;
  }
  .u-block-2a17-13 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a17-12 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-4 {
    margin-top: 9px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-2a17-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-2a17-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-2a17-11 {
    width: 500px;
    height: 200px;
    margin-top: -463px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a17-6 {
    min-height: 100vh;
  }
  .u-block-2a17-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 340px;
  }
  .u-block-2a17-13 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a17-12 {
    width: 104px;
    height: 88px;
    margin-top: -90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-4 {
    margin-top: 22px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-2a17-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-2a17-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-10 {
    width: 540px;
    height: 215px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-11 {
    width: 500px;
    height: 200px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a17-6 {
    min-height: 100vh;
  }
  .u-block-2a17-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 214px;
  }
  .u-block-2a17-13 {
    width: 174px;
    height: 66px;
    margin-top: -581px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a17-12 {
    width: 104px;
    height: 88px;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-4 {
    margin-top: 460px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-5 {
    width: 340px;
    height: 318px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-8 {
    width: 340px;
    height: 138px;
    margin-top: -542px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-9 {
    width: 340px;
    height: 147px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a17-10 {
    width: 340px;
    height: 135px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a17-11 {
    width: 340px;
    height: 136px;
    margin-top: -382px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-2a17-6"><h1 class="u-text u-text-default u-block-2a17-3">ЯКИЙ ЖАНР</h1><img class="u-image u-image-default u-preserve-proportions u-block-2a17-13" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.33.png?rand=ecb2" alt="" data-image-width="174" data-image-height="66"><img class="u-image u-image-default u-preserve-proportions u-block-2a17-12" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.18.png?rand=1935" alt="" data-image-width="104" data-image-height="88"><h2 class="u-text u-text-default u-block-2a17-4">ВАМ ПОДОБАЄТЬСЯ?</h2><img class="u-image u-image-default u-block-2a17-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2021.51.17.png?rand=cd1e" alt="" data-image-width="804" data-image-height="916"><img class="u-image u-image-default u-block-2a17-8" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2022.49.52.png?rand=41a5" alt="" data-image-width="483" data-image-height="196"><img class="u-image u-image-default u-block-2a17-9" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.35.png?rand=655c" alt="" data-image-width="522" data-image-height="226"><img class="u-image u-image-default u-block-2a17-10" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.43.png?rand=a57f" alt="" data-image-width="542" data-image-height="216"><img class="u-image u-image-default u-block-2a17-11" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.30.49.png?rand=87ba" alt="" data-image-width="500" data-image-height="200"></div></section>
</body></html>