<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Пройди тест, ​що саме, тебе цікавить?, ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?, Оберіть рік, Оберіть тривалість, ОСЬ ЩО МИ, ПІДІБРАЛИ, ДЛЯ ВАС"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-b1f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-12cc" data-source="Blank" data-id="b1f9">
  <div class="u-clearfix u-sheet u-block-b1f9-2"><h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-b1f9-3">Пройди т​​​ест</h1><p class="u-text u-block-b1f9-4">та весело проведи час<br></p><img class="u-image u-image-default u-preserve-proportions u-block-b1f9-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2022.31.12.png?rand=e303" alt="" data-image-width="129" data-image-height="140"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b1f9-2 {
    min-height: 100vh;
  }
  .u-block-b1f9-3 {
    font-size: 4.5rem;
    margin-top: 347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b1f9-4 {
    font-size: 1.875rem;
    width: 335px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b1f9-5 {
    width: 94px;
    height: 102px;
    margin-top: 135px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b1f9-2 {
    min-height: 100vh;
  }
  .u-block-b1f9-3 {
    margin-top: 347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-b1f9-4 {
    font-size: 1.875rem;
    width: 335px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b1f9-5 {
    width: 94px;
    height: 102px;
    margin-top: 135px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b1f9-2 {
    min-height: 100vh;
  }
  .u-block-b1f9-3 {
    margin-top: 347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-b1f9-4 {
    font-size: 1.875rem;
    width: 335px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b1f9-5 {
    width: 94px;
    height: 102px;
    margin-top: 135px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b1f9-2 {
    min-height: 100vh;
  }
  .u-block-b1f9-3 {
    margin-top: 347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-b1f9-4 {
    font-size: 1rem;
    width: 335px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b1f9-5 {
    width: 94px;
    height: 102px;
    margin-top: 135px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b1f9-2 {
    min-height: 100vh;
  }
  .u-block-b1f9-3 {
    font-size: 3.125rem;
    width: auto;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b1f9-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-block-b1f9-5 {
    width: 52px;
    height: 48px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-black u-clearfix u-block-f56f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eb03" data-source="Blank" data-id="f56f">
  <div class="u-clearfix u-sheet u-block-f56f-2"><img class="u-image u-image-default u-block-f56f-12" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2020.58.10.png?rand=aca0" alt="" data-image-width="1136" data-image-height="828"><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-custom-color-1 u-white u-block-f56f-8">Кнопка</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-custom-color-1 u-white u-block-f56f-9">Кнопка</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-custom-color-1 u-white u-block-f56f-10">Кнопка</a><h1 class="u-text u-text-default u-block-f56f-3">​що саме​​ </h1><h2 class="u-text u-text-default u-block-f56f-4">тебе цікавить?</h2><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-custom-color-1 u-white u-block-f56f-11">Кнопка</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-custom-color-1 u-white u-block-f56f-13">Кнопка</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f56f-2 {
    min-height: 1042px;
  }
  .u-block-f56f-12 {
    width: 1100px;
    height: 786px;
    margin-top: 247px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    margin-top: -309px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 123px;
    padding-bottom: 42px;
    padding-left: 122px;
  }
  .u-block-f56f-9 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    margin-top: -259px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 125px;
    padding-bottom: 43px;
    padding-left: 124px;
  }
  .u-block-f56f-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    margin-top: -262px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-3 {
    font-size: 6rem;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-4 {
    font-size: 3.75rem;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    margin-top: -176px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-13 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    margin-top: 490px;
    margin-right: 64px;
    margin-bottom: 59px;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f56f-2 {
    min-height: 1507px;
  }
  .u-block-f56f-12 {
    width: 940px;
    height: 672px;
    margin-top: 751px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-8 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 40px;
    padding-right: 123px;
    padding-bottom: 42px;
    padding-left: 122px;
    margin-top: -195px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-9 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 125px;
    padding-bottom: 43px;
    padding-left: 124px;
    margin-top: -259px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-10 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -262px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-3 {
    font-size: 3.75rem;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-4 {
    font-size: 3.75rem;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -176px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-13 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
    margin-top: 490px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f56f-2 {
    min-height: 1507px;
  }
  .u-block-f56f-12 {
    width: 720px;
    height: 515px;
    margin-top: 751px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-8 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 40px;
    padding-right: 123px;
    padding-bottom: 42px;
    padding-left: 122px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-9 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 125px;
    padding-bottom: 43px;
    padding-left: 124px;
    margin-top: -259px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-10 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -262px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-3 {
    font-size: 3.75rem;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-4 {
    font-size: 3.75rem;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -176px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-13 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
    margin-top: 490px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f56f-2 {
    min-height: 1429px;
  }
  .u-block-f56f-12 {
    width: 540px;
    height: 386px;
    margin-top: 714px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-8 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 40px;
    padding-right: 123px;
    padding-bottom: 42px;
    padding-left: 122px;
    margin-top: 91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-9 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -259px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 125px;
    padding-bottom: 43px;
    padding-left: 124px;
  }
  .u-block-f56f-10 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
    margin-top: -262px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f56f-3 {
    font-size: 3rem;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-4 {
    font-size: 2.25rem;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: normal;
  }
  .u-block-f56f-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -176px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-13 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
    margin-top: 490px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f56f-2 {
    min-height: 1054px;
  }
  .u-block-f56f-12 {
    width: 488px;
    height: 690px;
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-f56f-8 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -669px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 123px;
    padding-bottom: 42px;
    padding-left: 122px;
  }
  .u-block-f56f-9 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 557px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 42px;
    padding-right: 125px;
    padding-bottom: 43px;
    padding-left: 124px;
  }
  .u-block-f56f-10 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-3 {
    font-size: 3.75rem;
    width: auto;
    font-weight: 700;
    margin-top: -597px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-4 {
    font-size: 1.875rem;
    width: auto;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f56f-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 554px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
  .u-block-f56f-13 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 42px;
    padding-right: 120px;
    padding-bottom: 43px;
    padding-left: 119px;
  }
}</style></section>
</body></html>