<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-00a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5429" data-id="00a8">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-00a8-6 {
    min-height: 907px;
  }
  .u-block-00a8-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 718px;
  }
  .u-block-00a8-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 652px;
  }
  .u-block-00a8-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-00a8-9 {
    width: 522px;
    height: 226px;
    margin-top: -666px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-10 {
    width: 502px;
    height: 198px;
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-11 {
    width: 492px;
    height: 192px;
    margin-top: 65px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-12 {
    width: 502px;
    height: 204px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-13 {
    width: 298px;
    height: 102px;
    margin-top: -679px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00a8-6 {
    min-height: 907px;
  }
  .u-block-00a8-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 592px;
  }
  .u-block-00a8-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 452px;
  }
  .u-block-00a8-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-00a8-9 {
    width: 522px;
    height: 226px;
    margin-top: -666px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-10 {
    width: 502px;
    height: 198px;
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-11 {
    width: 492px;
    height: 192px;
    margin-top: 65px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-12 {
    width: 502px;
    height: 204px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-13 {
    width: 298px;
    height: 102px;
    margin-top: -679px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00a8-6 {
    min-height: 907px;
  }
  .u-block-00a8-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 453px;
  }
  .u-block-00a8-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-00a8-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-00a8-9 {
    width: 522px;
    height: 226px;
    margin-top: -666px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-10 {
    width: 502px;
    height: 198px;
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-11 {
    width: 492px;
    height: 192px;
    margin-top: 65px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-12 {
    width: 502px;
    height: 204px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-00a8-13 {
    width: 298px;
    height: 102px;
    margin-top: -679px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00a8-6 {
    min-height: 907px;
  }
  .u-block-00a8-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 340px;
  }
  .u-block-00a8-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-00a8-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-00a8-9 {
    width: 522px;
    height: 226px;
    margin-top: -666px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-10 {
    width: 502px;
    height: 198px;
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-00a8-11 {
    width: 492px;
    height: 192px;
    margin-top: 65px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-12 {
    width: 502px;
    height: 204px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-00a8-13 {
    width: 298px;
    height: 102px;
    margin-top: -679px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-00a8-6 {
    min-height: 180px;
  }
  .u-block-00a8-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 214px;
  }
  .u-block-00a8-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a8-5 {
    width: 340px;
    height: 318px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a8-9 {
    width: 340px;
    height: 147px;
    margin-top: -311px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-10 {
    width: 340px;
    height: 134px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a8-11 {
    width: 340px;
    height: 133px;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-00a8-12 {
    width: 340px;
    height: 138px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a8-13 {
    width: 298px;
    height: 102px;
    margin-top: -613px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-00a8-6"><h1 class="u-text u-text-default u-block-00a8-3">ЯКИЙ ЖАНР</h1><h2 class="u-text u-text-default u-block-00a8-4">ВАМ ПОДОБАЄТЬСЯ?</h2><img class="u-image u-image-default u-block-00a8-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2021.51.17.png?rand=cd1e" alt="" data-image-width="804" data-image-height="916"><img class="u-image u-image-default u-block-00a8-9" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.35.png?rand=655c" alt="" data-image-width="522" data-image-height="226"><img class="u-image u-image-default u-block-00a8-10" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.32.14.png?rand=cd4d" alt="" data-image-width="502" data-image-height="198"><img class="u-image u-image-default u-block-00a8-11" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.32.27.png?rand=2f60" alt="" data-image-width="492" data-image-height="192"><img class="u-image u-image-default u-block-00a8-12" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.31.13.png?rand=066e" alt="" data-image-width="502" data-image-height="204"><img class="u-image u-image-default u-block-00a8-13" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.33.22.png?rand=fd88" alt="" data-image-width="298" data-image-height="102"></div></section>
</body></html>