<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-black u-clearfix u-block-faf4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-08c5" data-id="faf4">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-faf4-6 {
    min-height: 100vh;
  }
  .u-block-faf4-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 718px;
  }
  .u-block-faf4-12 {
    width: 174px;
    height: 66px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-faf4-13 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-faf4-4 {
    margin-top: 2px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 652px;
  }
  .u-block-faf4-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-faf4-8 {
    width: 483px;
    height: 196px;
    margin-top: -351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faf4-10 {
    width: 542px;
    height: 216px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-faf4-11 {
    width: 500px;
    height: 200px;
    margin-top: -216px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-faf4-6 {
    min-height: 100vh;
  }
  .u-block-faf4-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 592px;
  }
  .u-block-faf4-12 {
    width: 174px;
    height: 66px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-faf4-13 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-faf4-4 {
    margin-top: 2px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 538px;
  }
  .u-block-faf4-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-faf4-8 {
    width: 483px;
    height: 196px;
    margin-top: -351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faf4-10 {
    width: 542px;
    height: 216px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-faf4-11 {
    width: 500px;
    height: 200px;
    margin-top: -216px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-faf4-6 {
    min-height: 100vh;
  }
  .u-block-faf4-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 453px;
  }
  .u-block-faf4-12 {
    width: 174px;
    height: 66px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-faf4-13 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-faf4-4 {
    margin-top: 2px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 412px;
  }
  .u-block-faf4-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-faf4-8 {
    width: 483px;
    height: 196px;
    margin-top: -351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faf4-10 {
    width: 542px;
    height: 216px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-faf4-11 {
    width: 500px;
    height: 200px;
    margin-top: -216px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-faf4-6 {
    min-height: 100vh;
  }
  .u-block-faf4-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-faf4-12 {
    width: 174px;
    height: 66px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-faf4-13 {
    width: 104px;
    height: 88px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-faf4-4 {
    margin-top: 2px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-faf4-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-faf4-8 {
    width: 483px;
    height: 196px;
    margin-top: -351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faf4-10 {
    width: 540px;
    height: 215px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-faf4-11 {
    width: 500px;
    height: 200px;
    margin-top: -215px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-faf4-6 {
    min-height: 100vh;
  }
  .u-block-faf4-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-faf4-12 {
    width: 174px;
    height: 66px;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-faf4-13 {
    width: 104px;
    height: 88px;
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-faf4-4 {
    margin-top: 2px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 195px;
  }
  .u-block-faf4-5 {
    width: 340px;
    height: 318px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-faf4-8 {
    width: 340px;
    height: 138px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faf4-10 {
    width: 340px;
    height: 135px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-faf4-11 {
    width: 340px;
    height: 136px;
    margin-top: -135px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-faf4-6"><h1 class="u-text u-text-default u-block-faf4-3">ЯКИЙ ЖАНР</h1><img class="u-image u-image-default u-preserve-proportions u-block-faf4-12" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.33.png?rand=9ec6" alt="" data-image-width="174" data-image-height="66"><img class="u-image u-image-default u-preserve-proportions u-block-faf4-13" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.18.png?rand=bafc" alt="" data-image-width="104" data-image-height="88"><h2 class="u-text u-text-default u-block-faf4-4">ВАМ ПОДОБАЄТЬСЯ?</h2><img class="u-image u-image-default u-block-faf4-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2021.51.17.png?rand=cd1e" alt="" data-image-width="804" data-image-height="916"><img class="u-image u-image-default u-block-faf4-8" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2022.49.52.png?rand=41a5" alt="" data-image-width="483" data-image-height="196"><img class="u-image u-image-default u-block-faf4-10" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.43.png?rand=a57f" alt="" data-image-width="542" data-image-height="216"><img class="u-image u-image-default u-block-faf4-11" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.31.22.png?rand=3cf1" alt="" data-image-width="500" data-image-height="200"></div></section>
</body></html>