<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-black u-clearfix u-block-c36c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-acb1" data-id="c36c">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c36c-6 {
    min-height: 100vh;
  }
  .u-block-c36c-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 718px;
  }
  .u-block-c36c-12 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-c36c-11 {
    width: 104px;
    height: 88px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-4 {
    margin-top: 12px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 652px;
  }
  .u-block-c36c-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-c36c-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-9 {
    width: 522px;
    height: 226px;
    margin-top: 57px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-10 {
    width: 496px;
    height: 188px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 74px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c36c-6 {
    min-height: 100vh;
  }
  .u-block-c36c-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 592px;
  }
  .u-block-c36c-12 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-c36c-11 {
    width: 104px;
    height: 88px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-4 {
    margin-top: 12px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 452px;
  }
  .u-block-c36c-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-c36c-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-9 {
    width: 522px;
    height: 226px;
    margin-top: 57px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-10 {
    width: 496px;
    height: 188px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 74px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c36c-6 {
    min-height: 100vh;
  }
  .u-block-c36c-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 453px;
  }
  .u-block-c36c-12 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-c36c-11 {
    width: 104px;
    height: 88px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-4 {
    margin-top: 12px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-c36c-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-c36c-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-9 {
    width: 522px;
    height: 226px;
    margin-top: 57px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-10 {
    width: 496px;
    height: 188px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 74px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c36c-6 {
    min-height: 100vh;
  }
  .u-block-c36c-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-c36c-12 {
    width: 174px;
    height: 66px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-c36c-11 {
    width: 104px;
    height: 88px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-4 {
    margin-top: 25px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-c36c-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-c36c-8 {
    width: 483px;
    height: 196px;
    margin-top: -627px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-9 {
    width: 522px;
    height: 226px;
    margin-top: 57px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-10 {
    width: 496px;
    height: 188px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 44px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c36c-6 {
    min-height: 100vh;
  }
  .u-block-c36c-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-c36c-12 {
    width: 174px;
    height: 66px;
    margin-top: -156px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-c36c-11 {
    width: 104px;
    height: 88px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-4 {
    margin-top: 89px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-5 {
    width: 340px;
    height: 318px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c36c-8 {
    width: 340px;
    height: 138px;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-9 {
    width: 340px;
    height: 147px;
    margin-top: 57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c36c-10 {
    width: 340px;
    height: 129px;
    margin-top: -392px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-c36c-6"><h1 class="u-text u-text-default u-block-c36c-3">ЯКИЙ ЖАНР</h1><img class="u-image u-image-default u-preserve-proportions u-block-c36c-12" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.33.png?rand=9ec6" alt="" data-image-width="174" data-image-height="66"><img class="u-image u-image-default u-preserve-proportions u-block-c36c-11" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2115.15.18.png?rand=bafc" alt="" data-image-width="104" data-image-height="88"><h2 class="u-text u-text-default u-block-c36c-4">ВАМ ПОДОБАЄТЬСЯ?</h2><img class="u-image u-image-default u-block-c36c-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2021.51.17.png?rand=cd1e" alt="" data-image-width="804" data-image-height="916"><img class="u-image u-image-default u-block-c36c-8" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2022.49.52.png?rand=41a5" alt="" data-image-width="483" data-image-height="196"><img class="u-image u-image-default u-block-c36c-9" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.35.png?rand=655c" alt="" data-image-width="522" data-image-height="226"><img class="u-image u-image-default u-block-c36c-10" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2111.31.04.png?rand=e8c3" alt="" data-image-width="496" data-image-height="188"></div></section><section class="u-black u-clearfix u-block-0838-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a566" data-source="Blank" data-id="0838">
  <div class="u-clearfix u-sheet u-block-0838-2"><h1 class="u-text u-text-default u-block-0838-3">ОБЕРІТЬ РІК</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0838-2 {
    min-height: 100vh;
  }
  .u-block-0838-3 {
    margin-top: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0838-2 {
    min-height: 100vh;
  }
  .u-block-0838-3 {
    margin-top: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0838-2 {
    min-height: 100vh;
  }
  .u-block-0838-3 {
    margin-top: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0838-2 {
    min-height: 100vh;
  }
  .u-block-0838-3 {
    margin-top: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0838-2 {
    min-height: 100vh;
  }
  .u-block-0838-3 {
    margin-top: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-black u-clearfix u-block-c10e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-33b3" data-source="Blank" data-id="c10e">
  <div class="u-clearfix u-sheet u-block-c10e-2"><h1 class="u-text u-text-default u-block-c10e-3">ЯК БАГАТО</h1><h2 class="u-text u-text-default u-block-c10e-4">У ВАС ЧАСУ?</h2><img class="u-image u-image-default u-block-c10e-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.19.10.png?rand=b4a5" alt="" data-image-width="1476" data-image-height="892"><img class="u-image u-image-default u-block-c10e-8" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.22.31.png?rand=54eb" alt="" data-image-width="630" data-image-height="192"><img class="u-image u-image-default u-block-c10e-7" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.22.20.png?rand=0c00" alt="" data-image-width="640" data-image-height="194"><img class="u-image u-image-default u-block-c10e-6" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.22.06.png?rand=d5ad" alt="" data-image-width="646" data-image-height="192"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c10e-2 {
    min-height: 100vh;
  }
  .u-block-c10e-3 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c10e-5 {
    width: 1120px;
    height: 668px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-8 {
    width: 570px;
    height: 174px;
    margin-top: -703px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-7 {
    width: 570px;
    height: 173px;
    margin-top: 75px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-6 {
    width: 570px;
    height: 169px;
    margin-top: 75px;
    margin-right: 32px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c10e-2 {
    min-height: 100vh;
  }
  .u-block-c10e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10e-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c10e-5 {
    width: 940px;
    height: 561px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-8 {
    width: 570px;
    height: 174px;
    margin-top: -270px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-7 {
    width: 570px;
    height: 173px;
    margin-top: 209px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-6 {
    width: 570px;
    height: 169px;
    margin-top: 295px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c10e-2 {
    min-height: 100vh;
  }
  .u-block-c10e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10e-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c10e-5 {
    width: 720px;
    height: 430px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-8 {
    width: 570px;
    height: 174px;
    margin-top: -270px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-7 {
    width: 570px;
    height: 173px;
    margin-top: 209px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-6 {
    width: 570px;
    height: 169px;
    margin-top: 295px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c10e-2 {
    min-height: 100vh;
  }
  .u-block-c10e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10e-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c10e-5 {
    width: 540px;
    height: 323px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-8 {
    width: 540px;
    height: 165px;
    margin-top: -261px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-7 {
    width: 540px;
    height: 164px;
    margin-top: 208px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-6 {
    width: 540px;
    height: 160px;
    margin-top: 304px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c10e-2 {
    min-height: 100vh;
  }
  .u-block-c10e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10e-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c10e-5 {
    width: 340px;
    height: 203px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10e-8 {
    width: 340px;
    height: 104px;
    margin-top: -200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-7 {
    width: 340px;
    height: 103px;
    margin-top: 208px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c10e-6 {
    width: 340px;
    height: 101px;
    margin-top: 365px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>