<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ЯКИЙ ЖАНР, ВАМ ПОДОБАЄТЬСЯ?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-7033-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-11c0" data-id="7033">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7033-6 {
    min-height: 928px;
  }
  .u-block-7033-3 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 718px;
  }
  .u-block-7033-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 652px;
  }
  .u-block-7033-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-7033-7 {
    width: 530px;
    height: 236px;
    margin-top: -636px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7033-8 {
    width: 483px;
    height: 196px;
    margin-top: -227px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7033-11 {
    width: 298px;
    height: 102px;
    margin-top: -697px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7033-6 {
    min-height: 928px;
  }
  .u-block-7033-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 592px;
  }
  .u-block-7033-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 452px;
  }
  .u-block-7033-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-7033-7 {
    width: 530px;
    height: 236px;
    margin-top: -636px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7033-8 {
    width: 483px;
    height: 196px;
    margin-top: -227px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7033-11 {
    width: 298px;
    height: 102px;
    margin-top: -697px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7033-6 {
    min-height: 928px;
  }
  .u-block-7033-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 453px;
  }
  .u-block-7033-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-7033-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-7033-7 {
    width: 530px;
    height: 236px;
    margin-top: -636px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7033-8 {
    width: 483px;
    height: 196px;
    margin-top: -227px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-10 {
    width: 542px;
    height: 216px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7033-11 {
    width: 298px;
    height: 102px;
    margin-top: -697px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7033-6 {
    min-height: 927px;
  }
  .u-block-7033-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 340px;
  }
  .u-block-7033-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-7033-5 {
    width: 831px;
    height: 777px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -429px;
  }
  .u-block-7033-7 {
    width: 530px;
    height: 236px;
    margin-top: -636px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-7033-8 {
    width: 483px;
    height: 196px;
    margin-top: -227px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-9 {
    width: 522px;
    height: 226px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-10 {
    width: 540px;
    height: 215px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7033-11 {
    width: 298px;
    height: 102px;
    margin-top: -696px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7033-6 {
    min-height: 166px;
  }
  .u-block-7033-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: -50px;
    margin-left: 214px;
  }
  .u-block-7033-4 {
    margin-top: 20px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7033-5 {
    width: 340px;
    height: 318px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7033-7 {
    width: 340px;
    height: 151px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7033-8 {
    width: 340px;
    height: 138px;
    margin-top: -142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-9 {
    width: 340px;
    height: 147px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7033-10 {
    width: 340px;
    height: 135px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7033-11 {
    width: 298px;
    height: 102px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-7033-6"><h1 class="u-text u-text-default u-block-7033-3">ЯКИЙ ЖАНР</h1><h2 class="u-text u-text-default u-block-7033-4">ВАМ ПОДОБАЄТЬСЯ?</h2><img class="u-image u-image-default u-block-7033-5" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2021.51.17.png?rand=cd1e" alt="" data-image-width="804" data-image-height="916"><img class="u-image u-image-default u-block-7033-7" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.27.png?rand=8433" alt="" data-image-width="530" data-image-height="236"><img class="u-image u-image-default u-block-7033-8" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2022.49.52.png?rand=41a5" alt="" data-image-width="483" data-image-height="196"><img class="u-image u-image-default u-block-7033-9" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.35.png?rand=655c" alt="" data-image-width="522" data-image-height="226"><img class="u-image u-image-default u-block-7033-10" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2023.49.43.png?rand=a57f" alt="" data-image-width="542" data-image-height="216"><img class="u-image u-image-default u-block-7033-11" src="np://user.desktop.nicepage.com/Site_737519087/images/2023-03-2113.33.22.png?rand=6ce4" alt="" data-image-width="298" data-image-height="102"></div></section>
</body></html>